{
    "folders": [
        {
            "path": "."
        }
    ],
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    },
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.wordWrap": "on",
        "editor.renderWhitespace": "all",
        "editor.acceptSuggestionOnEnter": "off"
    },
    "breadcrumbs.enabled": true,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorWidth": 5,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.scrollback": 100000,
    "terminal.integrated.splitCwd": "workspaceRoot",
    "task.problemMatchers.neverPrompt": null,
    "settings": {
		"git.ignoreLimitWarning": true,
		"workbench.colorCustomizations": {
			"activityBar.background": "#3399ff",
			"activityBar.activeBorder": "#bf0060",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#bf0060",
			"activityBarBadge.foreground": "#e7e7e7",
			"titleBar.activeBackground": "#007fff",
			"titleBar.inactiveBackground": "#007fff99",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#007fff",
			"statusBarItem.hoverBackground": "#3399ff",
			"statusBar.foreground": "#e7e7e7",
			"panel.border": "#3399ff",
			"sideBar.border": "#3399ff",
			"editorGroup.border": "#3399ff",
			"activityBar.activeBackground": "#3399ff"
		},
		"peacock.color": "#007fff"
}
